1.1

- Remove MR badge icon since it duplicated information from gitlab badge icon
- Hide zero count badges (Matt Cowan)

1.0

- Add ability to attach merge request
- Add attach issues placeholder
- Add gitlab.com api autofill link
- Add personal access token documentation link
- Add card badge for gitlab links
- Add merge request attachment section
